spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST_IP}:3306/demo_db?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=demo_java
spring.datasource.password=1234


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss